<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <header>
      <div class="header-logo">CODEIT</div>
      <div class="header-list">
      <ul >
        
       <li>About</li>
          
           <li>Contact us</li>
      </ul>
      </div>
    </header>
    <script src="script.js"></script>
    <div class="container">


<img src="18963.svg">
<div>
 

<div class="middle">
  <h1>NEW TO WEB DEVELOPMENT ?</h1></p><br>
<p class="text1">Dont worry, we are here for you.</p><br><br>

<div class="text2">So, let us start with the kinds of web developer specialization.There are three kinds of web developer specialization: front-end developer, back-end developer, and full-stack developer. At,CODEIT we will focus on the frontend development.<br><br><br><u><h3>HERE ARE FEW TIPS WHICH MIGHT HELP YOU.</u></h3></div>
<div class="imgs2">
  <img src="26818.jpg" alt="hello" class="mySlides">
  <img src="github.jpg" alt="hii" class="mySlides">
  <img src="278.jpg" alt="ye" class="mySlides">
  </div>
</div>
 <script type="text/javascript" src="script.js"></script>
  <div class="d1"  style="font-size: 20px;"> 
  <pre><h2>  TRY TO SOLVE YOUR QUERY BY STUDYING.</h2><p>   Evething starts with the first step.Try to know what actually Web-development is. Start with HTML,
   CSS and move further to Jvascript.Prefer good websites to solve your query.</p><h3>   Some of them are:
   </h3><p>  www.w3schools.com  |  StackOverflow    
   </p>  <a href="https://www.w3schools.com/"><button class="but3"><span>   READ MORE  </span></button></a>
  </pre>
      <img src="278.jpg" style="width:450px;height:280px;" class="im1">
    </div>

  <div class="d2" style="font-size: 20px;">
  <pre><h2>                        REGAIN YOUR INTEREST
  </h2><p>                                 Sometimes you will feel like you need motivation to continue or you just got bored from it.
                                 There are some amazing sites which will show you that how wonderful pages you can 
                                 create using HTML,CSS and Javascript.</p><h3>                            Some of them are:</h3><p>                                <a href="https://cavalierchallenge.com/">https://cavalierchallenge.com/"</a>|<a href="https://visithumboldt.com/">https://visithumboldt.com/</a>|<a href="https://www.villesetpaysages.fr/">https://www.villesetpaysages.fr/</a>
                        </p>                                    
</pre>
<img src="26818.jpg" style="width:360px;height:280px;" class="im2">
  </div>
  <div class="d3" style="font-size: 20px;">
  <pre><h2>  YOU CAN'T MISS GITHUB.
  </h2><p>    Because GitHub is a repository, it allows your work to get out in front of the public. 
    Moreover, it is one of the largest coding communities around, so using it can provide wide
    exposure for your project and for you. The more
    people you have to review your project, the more attention and use it is likely to attract.   </p>
   <a href="https://github.com/"><button class="but3"><span>   READ MORE  </span></button></a>
  </pre>
  <img src="github.jpg" style="width:450px;height:280px;" class="im3">
  </div>
 </div>
</div>

<div class="subscribe">
<div class="f1">
  <h1><br><br>STAY INFORMED<BR>WITH LATEST TECHNOLOGY.</h1>
</div>

<div class="f2">
  <div class="f3">
    <form>
      <input type="email" name="email" placeholder="ENTER YOUR EMAIL" class="form"><br>
      <input type="submit" value="SUBSCRIBE" class="submit">
    </form>
  </div>
</div>
</div>


    <div class="footer">
      <div class="footer-logo">CODEIT</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  


  </body>
</html>